{
  "name": "another-star-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "trap 'kill 0' EXIT INT TERM; npm run dev:blog & npm run dev:site",
    "dev:site": "vite",
    "dev:blog": "npm --prefix blog run dev",
    "build": "tsc && vite build && npm run prerender && npm run build:blog",
    "prerender": "node scripts/prerender.mjs",
    "build:blog": "npm --prefix blog install --no-audit --no-fund && npm --prefix blog run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "motion": "^12.23.26",
    "lucide-react": "^0.469.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0"
  }
}
