{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": "another-star-website.vercel.app" }
      ],
      "destination": "https://www.another-star.jp/$1",
      "permanent": true
    },
    {
      "source": "/llm.txt",
      "destination": "/llms.txt",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/product", "destination": "/product/index.html" }
  ]
}
